; file-roller GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/efter _namn" "")
; (gtk_accel_path "<file-roller>/_Redigera/_Byt namn..." "F2")
; (gtk_accel_path "<file-roller>/_Arkiv/S_t\303\244ng" "<Control>w")
; (gtk_accel_path "<file-roller>/_Hj\303\244lp/_Inneh\303\245ll" "F1")
; (gtk_accel_path "<file-roller>/_Redigera/L\303\266sen_ord..." "")
; (gtk_accel_path "<file-roller>/_Redigera/Klistra _in" "<Control>v")
; (gtk_accel_path "<file-roller>/_Visa/Stat_usrad" "")
; (gtk_accel_path "<file-roller>/_Arkiv/_Byt namn..." "")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/efter _storlek" "")
; (gtk_accel_path "<file-roller>/_Redigera/\303\226ppna fi_ler..." "")
; (gtk_accel_path "<file-roller>/_Redigera/Avma_rkera alla" "")
; (gtk_accel_path "<file-roller>/_Redigera/_Markera alla" "<Control>a")
; (gtk_accel_path "<file-roller>/_Visa/Visa som en _mapp" "")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer" "")
; (gtk_accel_path "<file-roller>/-Orphan/Klipp _ut" "<Control>x")
; (gtk_accel_path "<file-roller>/_Redigera/_L\303\244gg till filer" "")
; (gtk_accel_path "<file-roller>/-Orphan/Klistra _in" "<Control>v")
; (gtk_accel_path "<file-roller>/_Redigera/_Packa upp..." "")
; (gtk_accel_path "<file-roller>/_Visa/_Verktygsrad" "")
; (gtk_accel_path "<file-roller>/_Redigera/L\303\244gg till en _mapp" "")
; (gtk_accel_path "<file-roller>/_Redigera/_Kopiera" "<Control>c")
; (gtk_accel_path "<file-roller>/-Orphan/_Kopiera" "<Control>c")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/efter _plats" "")
; (gtk_accel_path "<file-roller>/_Arkiv/_Avsluta" "<Control>q")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/_Omv\303\244nd ordning" "")
; (gtk_accel_path "<file-roller>/_Hj\303\244lp/_Om" "")
; (gtk_accel_path "<file-roller>/_Arkiv/_Testa integritet" "")
; (gtk_accel_path "<file-roller>/_Arkiv/Flytta till _papperskorgen" "")
; (gtk_accel_path "<file-roller>/_Redigera/Klipp _ut" "<Control>x")
; (gtk_accel_path "<file-roller>/_Arkiv/_Ny" "<Control>n")
; (gtk_accel_path "<file-roller>/_Arkiv/_Flytta..." "")
; (gtk_accel_path "<file-roller>/_Visa/_Senaste utdata" "")
; (gtk_accel_path "<file-roller>/_Arkiv/\303\226ppna s_enaste" "")
; (gtk_accel_path "<file-roller>/_Visa/Visa alla _filer" "")
; (gtk_accel_path "<file-roller>/_Redigera/_Ta bort..." "")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/efter t_yp" "")
; (gtk_accel_path "<file-roller>/_Redigera/_Visa fil" "")
; (gtk_accel_path "<file-roller>/_Arkiv/_\303\226ppna..." "<Control>o")
; (gtk_accel_path "<file-roller>/_Arkiv/_Kopiera..." "")
; (gtk_accel_path "<file-roller>/_Visa/_L\303\244s om" "<Control>r")
; (gtk_accel_path "<file-roller>/_Visa/_Stopp" "Escape")
; (gtk_accel_path "<file-roller>/_Arkiv/Spara so_m..." "<Shift><Control>s")
; (gtk_accel_path "<file-roller>/_Visa/_Ordna filer/efter modifierings_datum" "")
; (gtk_accel_path "<file-roller>/_Arkiv/_Egenskaper" "")
