
[Session]
mdi_mode=42
mdi_children=2f39c8:9e9478:506b68:ab2880:a66588
mdi_windows=ce0b8
mdi_active_window=ce0b8
mdi_active_view=116968
mdi_child_config_2f39c8=file:///home/marvi154/TDDC76/weeee/Expression.cc
mdi_child_windows_2f39c8=ce0b8
mdi_child_views_2f39c8=116968
mdi_child_config_9e9478=file:///home/marvi154/TDDC76/weeee/Expression.h
mdi_child_windows_9e9478=ce0b8
mdi_child_views_9e9478=a03378
mdi_child_config_506b68=file:///home/marvi154/TDDC76/Lab3_bleh/Expression/expression-test.cc
mdi_child_windows_506b68=ce0b8
mdi_child_views_506b68=aa4160
mdi_child_config_ab2880=file:///home/marvi154/TDDC76/Lab2/Monetary.cc
mdi_child_windows_ab2880=ce0b8
mdi_child_views_ab2880=b95ab0
mdi_child_config_a66588=file:///home/marvi154/TDDC76/Lab2/Monetary.h
mdi_child_windows_a66588=ce0b8
mdi_child_views_a66588=1fe860
mdi_window_ce0b8=bonobo-mdi-window-25483-6000-1-1413466533-0@zaza3.ida.liu.se
mdi_window_view_ce0b8=116968
