#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Sep 02 08:13:35 CEST 2016
osgi.sharedConfiguration.area=file\:configuration/
org.eclipse.swt.internal.gtk.useCairo=true
