--- Thursday, October 16, 2014 10:43:01 AM CEST
--- /usr/dt/bin/Xsession starting...
--- starting /bin/true
--- Xsession started by dtlogin
--- starting /usr/dt/bin/dtsession_res -load -system
--- sourcing /home/marvi154/.dtprofile...
--- sourcing /usr/dt/config/Xsession.d/0001.usersetup...
--- sourcing /usr/dt/config/Xsession.d/0002.system-messages...
--- sourcing /usr/dt/config/Xsession.d/0005.lastlang...
--- sourcing /usr/dt/config/Xsession.d/0010.dtpaths...
--- sourcing /usr/dt/config/Xsession.d/0010.SUNWut.xdmEnv...
--- sourcing /usr/dt/config/Xsession.d/0015.sun.env...
--- sourcing /usr/dt/config/Xsession.d/0017.xnewt_fontpath...
/usr/openwin/bin/xset:  warning, no entries deleted from font path.
/usr/openwin/bin/xset:  warning, no entries deleted from font path.
--- sourcing /usr/dt/config/Xsession.d/0020.dtims...
--- sourcing /usr/dt/config/Xsession.d/0030.dttmpdir...
--- sourcing /usr/dt/config/Xsession.d/0040.xmbind...
--- sourcing /usr/dt/config/Xsession.d/0100.SUNWut...
--- sourcing /usr/dt/config/Xsession.d/0201.sunray_xmodmap...
--- sourcing /usr/dt/config/Xsession.d/0202.sunray_soundvol...
--- could not read /home/marvi154/.login
--- starting /usr/dt/bin/dtsearchpath
--- starting /usr/dt/bin/dtappgather &
--- starting /usr/dt/bin/dsdm &
--- session log file is /dev/null
--- DTSOURCEPROFILE is 'true' (see /home/marvi154/.dtprofile)
--- execing /usr/dt/config/Xsession2.jds with a /bin/tcsh login shell ...
--- starting desktop on /dev/pts/17
/usr/dt/bin/Xsession[778]: 8225 Något har låst sig
X connection to :5.0 broken (explicit kill or server shutdown).
